GOOGLE_CLIENT_ID=369235292137-0508fkrqq5su6unmts43f04dde1tlsuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://erukalearn.me/oauth/google/callback
ADMINISTRATOR_CONTACT_URL=https://www.facebook.com/taiproduaxe
PORT=443