GOOGLE_CLIENT_ID=369235292137-0508fkrqq5su6unmts43f04dde1tlsuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://erukascholar.live/oauth/google/callback
ADMINISTRATOR_CONTACT_URL=https://www.facebook.com/taiproduaxe
PORT=443
SERVER_IP=myserver.com
SERVER_IPV4=play.hypixel.net
SERVER_PORT=25565
VNP_TMNCODE=PGM6BEWA
VNP_HASHSECRET=CZTEEIPMKEAMZZCYNJRNURPJGVYLVCHJ
VNP_RETURNURL=https://erukascholar/ibanking/vnpay_return
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
BNP_URL_BANKLIST=https://sandbox.vnpayment.vn/qrpayauth/api/merchant/get_bank_list